<!DOCTYPE html>
<html>

<head>
  <title>Taxonomy of Gender</title>
 <meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="main2.css">


<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
 
</head>

<body>
  <div id="femaletaxonomy">
    <h1>Female Gender</h1>  
    <img src="img/1.jpg" />

<br>
<br>

    <div id="femaletaxonomy2">
        <img src="img/2.jpg" />
<br>
<br>
        <div id="femaletaxonomy3">
        <img src="img/3.jpg" />
<br>
<br>
       <div id="femaletaxonomy4">
       <img src="img/4.jpg">
      
        <li><a href="taxonomy-exercise/collections.html">Creating a Taxonomy</a></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="presentation/index.html">P1: Mouse Cursor Presentation</a></li>
        <li><a href="platform/index.html">P1: Taxonomy, Platform and Time</a></li>        
        <li></li>
        <li></li>
<br>

<body>


 <a href="https://dkan0423.github.io/Interactive-1/">back</a>
 <br>
</body>
</html>